COORDINATOR_URL = "http://127.0.0.1:5000"
# COORDINATOR_URL = "https://sentinel-coor.anudit.dev"
NODE1_URL = "http://127.0.0.1:5005"
# NODE1_URL = "https://sentinel-node1.anudit.dev"
NODES_ENDPOINT = "/nodes"
NEXTRUN_ENDPOINT = "/next-run"
PRIVATEKEY = "E11E4B1202C27E68AA406BB1A2A53CF4CFA6348B13CB446027342C7063AF4949"
ETHADDRESS = "0xBeb71662FF9c08aFeF3866f85A6591D4aeBE6e4E"
# PORT = 80
